{
  "name": "tlrender2",
  "version-string": "2.0.0",
  "dependencies": [
    "ffmpeg",
    {
      "name": "openexr",
      "default-features": false
    },
    {
      "name": "openimageio",
      "default-features": false
    },
    {
      "name": "opencolorio",
      "default-features": false
    }
  ]
}
